# FinalGymBuddy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbuddy/: AdapterComments.java  AdapterNotification.java  AdapterPosts.java  AdapterUsers.java  AddPostActivity.java  DashboardActivity.java  ForgottenPassActivity.java  HomeFragment.java  HomePageActivity.java  ModelComment.java  ModelNotification.java  ModelPost.java  ModelUsers.java  NotificationsFragment.java  OtherFragment.java  PostDetailActivity.java  PostLikedByActivity.java  ProfileFragment.java  SearchFragment.java  SignInActivity.java  SignUpActivity.java  ThereProfileActivity.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_image_person.xml  ic_liked.xml  ic_send.xml
app/src/main/res/layout/: activity_add_post.xml  activity_dashboard.xml  activity_home_page.xml  activity_post_detail.xml  activity_post_liked_by.xml  activity_sign_in.xml  activity_sign_up.xml  activity_there_profile.xml  dialog_update_password.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  row_comments.xml  row_notification.xml  row_posts.xml  row_search.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
