<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/commentsLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--actual post-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:id="@+id/uPictureIv"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_image_person"></com.blogspot.atifsoftwares.circularimageview.CircularImageView>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/uNameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="@color/colorBlack"
                                android:textSize="20sp"></TextView>

                            <TextView
                                android:id="@+id/pTimeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33 min"></TextView>

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black"></ImageButton>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pTitleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Title"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/pImageIv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/colorWhite"></ImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pLikesTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1k Likes"
                            android:textColor="@color/colorPrimary"></TextView>

                        <TextView
                            android:id="@+id/pCommentsTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="1k Comments"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/pDescriptionTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Description"
                        android:textColor="@color/colorBlack"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/likeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:drawableStart="@drawable/ic_like_black"
                            android:drawableLeft="@drawable/ic_like_black"
                            android:drawablePadding="5dp"
                            android:text="LIKE"></Button>

                        <Button
                            android:id="@+id/shareBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorWhite"
                            android:drawableStart="@drawable/ic_share_black"
                            android:drawableLeft="@drawable/ic_share_black"
                            android:drawablePadding="5dp"
                            android:text="SHARE"></Button>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0"></View>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_comments_black"
                android:drawableLeft="@drawable/ic_comments_black"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:text="Comments"
                android:textColor="@color/colorBlack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/cAvatarIv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image_person" />


        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="1dp"
            android:layout_toStartOf="@+id/sendBtn"
            android:layout_toLeftOf="@+id/sendBtn"
            android:layout_toEndOf="@+id/cAvatarIv"
            android:layout_toRightOf="@+id/cAvatarIv"
            android:background="@color/colorWhite"
            android:hint="Enter comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:padding="10dp" />


        <ImageButton
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_send" />


    </RelativeLayout>


</RelativeLayout>